[gd_scene load_steps=2 format=2]

[ext_resource path="res://MediaPlayer/AudioVideoPlayer/AudioVideoControls/AudioVideoControls.gd" type="Script" id=1]

[node name="AudioVideoControls" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 2
script = ExtResource( 1 )
PlayPause_path = NodePath("PlaybackButtons/PlayPause")
TimeSlider_path = NodePath("TimeControls/TimeSlider")
TimeElapsed_path = NodePath("TimeControls/TimeElapsed")
VolumeSlider_path = NodePath("PlaybackButtons/VolumeSlider")

[node name="TimeControls" type="HBoxContainer" parent="."]
margin_top = 560.0
margin_right = 1024.0
margin_bottom = 576.0

[node name="TimeSlider" type="HSlider" parent="TimeControls"]
margin_right = 1020.0
margin_bottom = 16.0
size_flags_horizontal = 3
max_value = 1.0
step = 0.0

[node name="TimeElapsed" type="Label" parent="TimeControls"]
margin_left = 1024.0
margin_top = 1.0
margin_right = 1024.0
margin_bottom = 15.0

[node name="PlaybackButtons" type="HBoxContainer" parent="."]
margin_top = 580.0
margin_right = 1024.0
margin_bottom = 600.0
alignment = 1

[node name="HSeparator" type="HSeparator" parent="PlaybackButtons"]
margin_right = 338.0
margin_bottom = 20.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PlayPause" type="Button" parent="PlaybackButtons"]
margin_left = 342.0
margin_right = 681.0
margin_bottom = 20.0
focus_neighbour_top = NodePath("../../TimeControls/TimeSlider")
focus_neighbour_right = NodePath("../VolumeSlider")
size_flags_horizontal = 3
toggle_mode = true
text = "Play/Pause"

[node name="VolumeSlider" type="HSlider" parent="PlaybackButtons"]
margin_left = 685.0
margin_right = 1024.0
margin_bottom = 16.0
focus_neighbour_left = NodePath("../PlayPause")
focus_neighbour_top = NodePath("../../TimeControls/TimeSlider")
size_flags_horizontal = 3
min_value = -80.0
max_value = 0.0
step = 0.0

[connection signal="toggled" from="PlaybackButtons/PlayPause" to="." method="_on_PlayPause_toggled"]
[connection signal="value_changed" from="PlaybackButtons/VolumeSlider" to="." method="_on_VolumeSlider_value_changed"]
